/* compoents/nav/index.wxss */
.container{

    display: inline-flex;
    flex-direction: row;
    height: 80rpx;
    width: 600rpx;
    background-color: #f7f7f7;
    border-radius: 2rpx;
    /* 左右两端对齐，中间居中 */
    justify-content: space-between;
    /* 垂直方向上居中 */
    align-items: center;
    
}

.icon{
    height: 80rpx;
    width: 80rpx;
}

.title{
    font-size: 28rpx;
}